.card{
  width: clamp(300px , 80vw , 500px);
  height: 200px;
  box-shadow: 0 0 .5rem rgba(9, 9, 9, 0.3);
  display: flex;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;

  box-shadow: 0 3px 5px #2e2e31, 0 5px 5px #2e2e31;
}


/* INFO */
.info{
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.info_bottom{
  display: flex;
  margin-top: auto;
}

.info_desc{
  font-size: 12px;
  padding: 5px;
}

.info_location{
  display: flex;
  align-items: center;
  padding-top: 5px;
  font-size: 12px;
}
.info_location_mark {
  width: 8px;
  height: auto;
  margin-right: 5px;
}
.info_bookmark{
  width: 20px;
  height: auto;
}
.info_bookmark:hover{
  transform: scale(0.9);
  cursor: pointer;
}






/* IMAGE */
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 200ms ease-in-out transform;
}
.poster_img{
  position: absolute;
  width: 40%;
  height: 100%;
  right: 0;
  top: 0;
  opacity: 0.9;
  overflow: hidden;
}
.card::before{
  content: "";
  position: absolute;
  top: 0;
  right: 30%;
  width: 10%;
  height: 100%;;
  background-image: linear-gradient(to right, #fff, transparent);
  z-index: 2;

}
.card:hover .poster_img>img{
  transform: scale(1.1);
}
.animate{
  background-color: #fff;
  animation-duration: 1.5s;
  animation-name: animate-card;
}
@keyframes animate-card{
  0%{
    transform: translateX(-90px) scale(0.9);
  }
  100%{
    transform: translateX(0) scale(1);
  }
} 
